State Group	ID	Name			Wwise Object Path	Notes
	1232817532	Footsptes			\Default Work Unit\Footsptes	
	1461357257	Music_level_01			\Default Work Unit\Music_level_01	

State	ID	Name	State Group			Notes
	748895195	None	Footsptes			
	772299873	Grid	Footsptes			
	841620460	Concrete	Footsptes			
	2195636714	Dirt	Footsptes			
	2412606308	Carpet	Footsptes			
	2473969246	Metal	Footsptes			
	748895195	None	Music_level_01			
	779278001	Death	Music_level_01			
	3753286132	Calm	Music_level_01			
	4174463524	Danger	Music_level_01			

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	Sfx			\Default Work Unit\Master Audio Bus\Sfx	
	805203703	Master Secondary Bus			\Default Work Unit\Master Secondary Bus	
	1404066300	Ambiances			\Default Work Unit\Master Audio Bus\Ambiances	
	1730564753	Musics			\Default Work Unit\Master Audio Bus\Musics	
	1973439780	Music_01			\Default Work Unit\Master Audio Bus\Musics\Music_01	
	2165637248	Amb_2D			\Default Work Unit\Master Audio Bus\Ambiances\Amb_2D	
	2182414867	Amb_3D			\Default Work Unit\Master Audio Bus\Ambiances\Amb_3D	
	2822524704	Sfx_3D			\Default Work Unit\Master Audio Bus\Sfx\Sfx_3D	
	2839302323	Sfx_2D			\Default Work Unit\Master Audio Bus\Sfx\Sfx_2D	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Effect plug-ins	ID	Name	Type				Notes
	598674443	Mixing_Music	Wwise Gain			
	1191765329	Mixing_Ambiances	Wwise Gain			
	2992357703	Mixing_Sfx	Wwise Gain			

