<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="E:\ProjectFlo\Floriane\Jam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="10062711" DateHigh="30627381"/>
	<ValidationCacheItem File="E:\ProjectFlo\Floriane\Jam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="10172717" DateHigh="30627381"/>
	<ValidationCacheItem File="E:\ProjectFlo\Floriane\Jam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="10322726" DateHigh="30627381"/>
	<ValidationCacheItem File="E:\ProjectFlo\Floriane\Jam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="10312725" DateHigh="30627381"/>
	<ValidationCacheItem File="E:\ProjectFlo\Floriane\Jam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="10202719" DateHigh="30627381"/>
	<ValidationCacheItem File="E:\ProjectFlo\Floriane\Jam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="15307925" DateHigh="30627378"/>
	<ValidationCacheItem File="E:\ProjectFlo\Floriane\Jam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="10172717" DateHigh="30627381"/>
	<ValidationCacheItem File="E:\ProjectFlo\Floriane\Jam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="10112714" DateHigh="30627381"/>
	<ValidationCacheItem File="E:\ProjectFlo\Floriane\Jam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Effects\Factory Effects.wwu" DateLow="16838012" DateHigh="30627378"/>
	<ValidationCacheItem File="E:\ProjectFlo\Floriane\Jam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\EpicMegajam_WwiseProject.wproj" DateLow="9782695" DateHigh="30627381"/>
	<ValidationCacheItem File="E:\ProjectFlo\Floriane\Jam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Events\Default Work Unit.wwu" DateLow="10072711" DateHigh="30627381"/>
	<ValidationCacheItem File="E:\ProjectFlo\Floriane\Jam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="10102713" DateHigh="30627381"/>
	<ValidationCacheItem File="E:\ProjectFlo\Floriane\Jam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="10152716" DateHigh="30627381"/>
	<ValidationCacheItem File="E:\ProjectFlo\Floriane\Jam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="10052710" DateHigh="30627381"/>
	<ValidationCacheItem File="E:\ProjectFlo\Floriane\Jam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="10182718" DateHigh="30627381"/>
	<ValidationCacheItem File="E:\ProjectFlo\Floriane\Jam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="10292724" DateHigh="30627381"/>
	<ValidationCacheItem File="E:\ProjectFlo\Floriane\Jam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="10122714" DateHigh="30627381"/>
	<ValidationCacheItem File="E:\ProjectFlo\Floriane\Jam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="10142715" DateHigh="30627381"/>
	<ValidationCacheItem File="E:\ProjectFlo\Floriane\Jam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Queries\Factory Queries.wwu" DateLow="17038024" DateHigh="30627378"/>
	<ValidationCacheItem File="E:\ProjectFlo\Floriane\Jam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="10092713" DateHigh="30627381"/>
	<ValidationCacheItem File="E:\ProjectFlo\Floriane\Jam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="10132715" DateHigh="30627381"/>
	<ValidationCacheItem File="E:\ProjectFlo\Floriane\Jam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\States\Default Work Unit.wwu" DateLow="10092713" DateHigh="30627381"/>
	<ValidationCacheItem File="E:\ProjectFlo\Floriane\Jam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="10082712" DateHigh="30627381"/>
	<ValidationCacheItem File="E:\ProjectFlo\Floriane\Jam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="10162717" DateHigh="30627381"/>
	<ValidationCacheItem File="E:\ProjectFlo\Floriane\Jam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="10322726" DateHigh="30627381"/>
</ValidationCache>
