<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="578277525" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Actor-Mixer Hierarchy\EpicMegaJamSound.wwu" DateLow="3636950220" DateHigh="30628860"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="578432946" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="578217433" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="578039331" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="579464356" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="579409266" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="579529451" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="578467818" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="578527918" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="579384228" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="579153884" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="578683164" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="578598030" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Effects\Factory Convolution Reverb Effects.wwu" DateLow="578753259" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Effects\Factory Effects.wwu" DateLow="579284071" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="579334148" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="579073748" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="579118843" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="578838389" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="578628069" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="578798336" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="578888464" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="578948561" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\EpicMegajam_WwiseProject.Sylafrs.wsettings" DateLow="3636960218" DateHigh="30628860"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\EpicMegajam_WwiseProject.wproj" DateLow="577879241" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Events\Default Work Unit.wwu" DateLow="3636960218" DateHigh="30628860"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="579048720" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="579233995" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="579554487" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Interactive Music Hierarchy\EpicMegaJamMusic.wwu" DateLow="3637000228" DateHigh="30628860"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="578567971" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="579494420" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="579354179" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="578978602" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="579023669" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Queries\Factory Queries.wwu" DateLow="579599556" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="579309110" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="578998633" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\States\Default Work Unit.wwu" DateLow="3637010231" DateHigh="30628860"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1465008925" DateHigh="30628835"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="579574520" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="579434305" DateHigh="30628820"/>
	<ValidationCacheItem File="D:\DONNEES\Programmation\Projects\UnrealEngine\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="579619595" DateHigh="30628820"/>
</ValidationCache>
