<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="582801106" DateHigh="30627412"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Actor-Mixer Hierarchy\EpicMegaJamSound.wwu" DateLow="2523411788" DateHigh="30628080"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="2218633774" DateHigh="30627393"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2259631123" DateHigh="30627393"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2259761193" DateHigh="30627393"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2250392391" DateHigh="30628076"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3160262358" DateHigh="30627388"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="582811108" DateHigh="30627412"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3160272365" DateHigh="30627388"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3160272365" DateHigh="30627388"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3160282372" DateHigh="30627388"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1467870069" DateHigh="30627422"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="2197019355" DateHigh="30627393"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="2767081131" DateHigh="30627382"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Effects\Factory Convolution Reverb Effects.wwu" DateLow="2210138103" DateHigh="30627393"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Effects\Factory Effects.wwu" DateLow="3160292378" DateHigh="30627388"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="2352694544" DateHigh="30627385"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="2352704567" DateHigh="30627385"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="2353154859" DateHigh="30627385"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="2353174868" DateHigh="30627385"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2353224906" DateHigh="30627385"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2353234913" DateHigh="30627385"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2353264937" DateHigh="30627385"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="4274742438" DateHigh="30627391"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\EpicMegajam_WwiseProject.Naska Lab.wsettings" DateLow="2671400325" DateHigh="30628080"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\EpicMegajam_WwiseProject.wproj" DateLow="1139981605" DateHigh="30627412"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Events\Default Work Unit.wwu" DateLow="2250062176" DateHigh="30628076"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3160322398" DateHigh="30627388"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2259681144" DateHigh="30627393"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3160322398" DateHigh="30627388"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Interactive Music Hierarchy\EpicMegaJamMusic.wwu" DateLow="2250452427" DateHigh="30628076"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2523331735" DateHigh="30628080"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1467860062" DateHigh="30627422"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3160332405" DateHigh="30627388"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3160342412" DateHigh="30627388"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3160342412" DateHigh="30627388"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Queries\Factory Queries.wwu" DateLow="3160352418" DateHigh="30627388"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2523301715" DateHigh="30628080"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3160352418" DateHigh="30627388"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\States\Default Work Unit.wwu" DateLow="2250352360" DateHigh="30628076"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3160362425" DateHigh="30627388"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2250372374" DateHigh="30628076"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3160372432" DateHigh="30627388"/>
	<ValidationCacheItem File="D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="2541449473" DateHigh="30627393"/>
</ValidationCache>
