Event	ID	Name			Wwise Object Path	Notes
	79624557	Event_WoodDoor_Key			\Default Work Unit\Sfx 3D\Event_WoodDoor_Key	
	182728766	Event_Box_Loop			\Default Work Unit\Sfx 3D\Event_Box_Loop	
	214008310	Event_Neon			\Default Work Unit\Sfx 3D\Event_Neon	
	236088390	Event_SpotLight_Break			\Default Work Unit\Sfx 3D\Event_SpotLight_Break	
	463474510	Event_Glass_Break			\Default Work Unit\Sfx 3D\Event_Glass_Break	
	1265288892	Event_Music_Death			\Default Work Unit\Music\Event_Music_Death	
	1355596522	Event_Platform_Movement_Loop			\Default Work Unit\Sfx 3D\Event_Platform_Movement_Loop	
	1489026383	Event_Music_Calm			\Default Work Unit\Music\Event_Music_Calm	
	1799158039	Event_Music_Danger			\Default Work Unit\Music\Event_Music_Danger	
	1987296254	Event_Wood_Squeak			\Default Work Unit\Sfx 3D\Event_Wood_Squeak	
	2106530809	Event_Amb_Monster			\Default Work Unit\Amb 3D\Event_Amb_Monster	
	2170606322	Event_Box_Impact			\Default Work Unit\Sfx 3D\Event_Box_Impact	
	2808564553	Event_Door_Beep			\Default Work Unit\Sfx 3D\Event_Door_Beep	
	3036832861	Event_WoodDoor			\Default Work Unit\Sfx 3D\Event_WoodDoor	
	3754565910	Event_LightDown			\Default Work Unit\Sfx 3D\Event_LightDown	
	3795641405	Event_Amb_Cable_Squeak			\Default Work Unit\Amb 3D\Event_Amb_Cable_Squeak	
	3962337639	Event_Amb_FlashLight			\Default Work Unit\Amb 3D\Event_Amb_FlashLight	
	4223819591	Event_Footsteps			\Default Work Unit\Sfx 3D\Event_Footsteps	

State Group	ID	Name			Wwise Object Path	Notes
	1461357257	Music_level_01			\Default Work Unit\Music_level_01	
	2385628198	Footsteps			\Default Work Unit\Footsteps	

State	ID	Name	State Group			Notes
	748895195	None	Music_level_01			
	779278001	Death	Music_level_01			
	3753286132	Calm	Music_level_01			
	4174463524	Danger	Music_level_01			
	748895195	None	Footsteps			
	772299873	Grid	Footsteps			
	841620460	Concrete	Footsteps			
	2195636714	Dirt	Footsteps			
	2412606308	Carpet	Footsteps			
	2473969246	Metal	Footsteps			

Trigger	ID	Name			Wwise Object Path	Notes
	776859962	Danger_End			\Default Work Unit\Danger_End	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	11643958	Stem_Theme Principal 3	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Stem_Theme Principal 3_F17FB28C.wem		\Interactive Music Hierarchy\EpicMegaJamMusic\Music_Calm\Music_Calm\Stem_Theme Principal 3\Stem_Theme Principal 3		3387008
	17816796	Footsteps_Dirt_Rnd_06	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Dirt_Rnd_06_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Dirt\Footsteps_Dirt_Rnd_06		115496
	31600490	Stem_Calme 4	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Stem_Calme 4_F17FB28C.wem		\Interactive Music Hierarchy\EpicMegaJamMusic\Music_Calm\Music_Calm\Stem_Calme 4\Stem_Calme 4		3386944
	35842973	Footsteps_Concrete_Rnd_11	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Concrete_Rnd_11_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Concrete\Footsteps_Concrete_Rnd_11		105968
	35959284	Sfx_Wood_Squeak_Rnd_16	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Wood_Squeak_Rnd_16_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Wood_Squeak\Sfx_Wood_Squeak_Rnd_16		174796
	46604597	Sfx_Wood_Squeak_Rnd_11	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Wood_Squeak_Rnd_11_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Wood_Squeak\Sfx_Wood_Squeak_Rnd_11		87048
	47319532	Sfx_SpotLight_Break_Rnd_04	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_SpotLight_Break_Rnd_04_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_SpotLight_Break\Sfx_SpotLight_Break_Rnd_04		667380
	62131619	Sfx_Light_Down_Rnd_02	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Light_Down_Rnd_02_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_LightDown\Sfx_Light_Down_Rnd_02		156372
	63535195	Sfx_Glass_Break_Rnd_03	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Glass_Break_Rnd_03_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Glass_Break\Sfx_Glass_Break_Rnd_03		194624
	65736151	Amb_Cable_Squeak_Rnd_01	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Amb_Cable_Squeak_Rnd_01_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Ambiances\3D\Ambiances_3D_01\Amb_Cable_Squeak\Amb_Cable_Squeak_Rnd_01		489312
	70613142	Footsteps_Metal_Rnd_06	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Metal_Rnd_06_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Metal\Footsteps_Metal_Rnd_06		53640
	71137798	Sfx_Box_Impact_Rnd_02	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Box_Impact_Rnd_02_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Box_Impact\Sfx_Box_Impact_Rnd_02		223996
	86677821	Footsteps_Dirt_Rnd_14	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Dirt_Rnd_14_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Dirt\Footsteps_Dirt_Rnd_14		105964
	96700875	Footsteps_Dirt_Rnd_15	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Dirt_Rnd_15_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Dirt\Footsteps_Dirt_Rnd_15		92200
	102690149	Sfx_Wood_Squeak_Rnd_05	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Wood_Squeak_Rnd_05_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Wood_Squeak\Sfx_Wood_Squeak_Rnd_05		104904
	106458740	Footsteps_Dirt_Rnd_10	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Dirt_Rnd_10_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Dirt\Footsteps_Dirt_Rnd_10		111260
	109099980	Sfx_Box_Loop	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Box_Loop_F17FB28C.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Box_Loop\Sfx_Box_Loop		617724
	110167742	Amb_Monster_Rnd_02	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Amb_Monster_Rnd_02_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Ambiances\3D\Ambiances_3D_01\Amb_Monster\Amb_Monster_Rnd_02		382816
	111755120	Footsteps_Concrete_Rnd_12	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Concrete_Rnd_12_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Concrete\Footsteps_Concrete_Rnd_12		90080
	123092986	Sfx_Wood_Squeak_Rnd_08	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Wood_Squeak_Rnd_08_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Wood_Squeak\Sfx_Wood_Squeak_Rnd_08		114432
	126958363	Amb_Monster_Rnd_05	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Amb_Monster_Rnd_05_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Ambiances\3D\Ambiances_3D_01\Amb_Monster\Amb_Monster_Rnd_05		693288
	139239491	Sfx_Platform_Movement_End	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Platform_Movement_End_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Platform_Movement_Loop\Sfx_Platform_Movement_End		352864
	142460477	Sfx_Wood_Squeak_Rnd_13	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Wood_Squeak_Rnd_13_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Wood_Squeak\Sfx_Wood_Squeak_Rnd_13		73812
	145835501	Footsteps_Metal_Rnd_07	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Metal_Rnd_07_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Metal\Footsteps_Metal_Rnd_07		59572
	149961582	Sfx_Platform_Movement_Loop	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Platform_Movement_Loop_F17FB28C.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Platform_Movement_Loop\Sfx_Platform_Movement_Loop		1587664
	152680865	Amb_Flash_Light_Rnd_08	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Amb_Flash_Light_Rnd_08_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Ambiances\3D\Ambiances_3D_01\Amb_FlashLight\Amb_Flash_Light_Rnd_08		271016
	163496668	Amb_Cable_Squeak_Rnd_03	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Amb_Cable_Squeak_Rnd_03_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Ambiances\3D\Ambiances_3D_01\Amb_Cable_Squeak\Amb_Cable_Squeak_Rnd_03		680972
	165656036	Footsteps_Metal_Grid_Rnd_04	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Metal_Grid_Rnd_04_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Grid\Footsteps_Metal_Grid_Rnd_04		101044
	177627559	Sfx_Glass_Break_Rnd_02	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Glass_Break_Rnd_02_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Glass_Break\Sfx_Glass_Break_Rnd_02		228508
	197686071	Stem_Theme Secondaire 1	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Stem_Theme Secondaire 1_F17FB28C.wem		\Interactive Music Hierarchy\EpicMegaJamMusic\Music_Calm\Music_Calm\Stem_Theme Secondaire 1\Stem_Theme Secondaire 1		3387008
	198625097	Footsteps_Dirt_Rnd_08	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Dirt_Rnd_08_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Dirt\Footsteps_Dirt_Rnd_08		95908
	202340534	Footsteps_Concrete_Rnd_01	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Concrete_Rnd_01_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Concrete\Footsteps_Concrete_Rnd_01		71548
	208423172	Amb_Flash_Light_Rnd_07	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Amb_Flash_Light_Rnd_07_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Ambiances\3D\Ambiances_3D_01\Amb_FlashLight\Amb_Flash_Light_Rnd_07		278480
	213959350	Amb_Cable_Squeak_Rnd_05	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Amb_Cable_Squeak_Rnd_05_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Ambiances\3D\Ambiances_3D_01\Amb_Cable_Squeak\Amb_Cable_Squeak_Rnd_05		766720
	217269281	Stem_Death Player Loop 2	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Stem_Death Player Loop 2_F17FB28C.wem		\Interactive Music Hierarchy\EpicMegaJamMusic\Music_Death\Death_Player\Stem_Death Player Loop 2\Stem_Death Player Loop 2		3810368
	236162850	Amb_Flash_Light_Rnd_03	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Amb_Flash_Light_Rnd_03_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Ambiances\3D\Ambiances_3D_01\Amb_FlashLight\Amb_Flash_Light_Rnd_03		252496
	240318547	Sfx_WoodDoor_Close_Rnd_04	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_WoodDoor_Close_Rnd_04_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_WoodDoor\Sfx_WoodDoor_Close_Rnd_04		86512
	245832975	Footsteps_Concrete_Rnd_06	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Concrete_Rnd_06_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Concrete\Footsteps_Concrete_Rnd_06		79492
	249388798	Amb_Cable_Squeak_Rnd_02	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Amb_Cable_Squeak_Rnd_02_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Ambiances\3D\Ambiances_3D_01\Amb_Cable_Squeak\Amb_Cable_Squeak_Rnd_02		610364
	250087523	Stem_Theme Principal 4	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Stem_Theme Principal 4_F17FB28C.wem		\Interactive Music Hierarchy\EpicMegaJamMusic\Music_Calm\Music_Calm\Stem_Theme Principal 4\Stem_Theme Principal 4		3387008
	256207763	Stem_Theme Principal 1	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Stem_Theme Principal 1_F17FB28C.wem		\Interactive Music Hierarchy\EpicMegaJamMusic\Music_Calm\Music_Calm\Stem_Theme Principal 1\Stem_Theme Principal 1		3387008
	260309397	Sfx_WoodDoor_Close_Rnd_05	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_WoodDoor_Close_Rnd_05_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_WoodDoor\Sfx_WoodDoor_Close_Rnd_05		125084
	279289859	Sfx_Wood_Squeak_Rnd_03	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Wood_Squeak_Rnd_03_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Wood_Squeak\Sfx_Wood_Squeak_Rnd_03		123964
	281055037	Footsteps_Concrete_Rnd_05	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Concrete_Rnd_05_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Concrete\Footsteps_Concrete_Rnd_05		74196
	288025288	Footsteps_Metal_Grid_Rnd_02	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Metal_Grid_Rnd_02_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Grid\Footsteps_Metal_Grid_Rnd_02		121684
	288170846	Stem_Bass Transition 3	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Stem_Bass Transition 3_F17FB28C.wem		\Interactive Music Hierarchy\EpicMegaJamMusic\Music_Calm\Music_Calm\Stem_Bass Transition 3\Stem_Bass Transition 3		3387008
	288868900	Sfx_Neon_Rnd_06	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Neon_Rnd_06_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Neon\Sfx_Neon_Rnd_06		77812
	297727400	Footsteps_Metal_Grid_Rnd_09	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Metal_Grid_Rnd_09_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Grid\Footsteps_Metal_Grid_Rnd_09		108044
	316250689	Stem_Calme Theme Principal 1	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Stem_Calme Theme Principal 1_F17FB28C.wem		\Interactive Music Hierarchy\EpicMegaJamMusic\Music_Calm\Music_Calm\Stem_Theme Principal 5\Stem_Calme Theme Principal 1		3387008
	322202337	Sfx_WoodDoor_Close_Rnd_07	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_WoodDoor_Close_Rnd_07_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_WoodDoor\Sfx_WoodDoor_Close_Rnd_07		113328
	324888814	Amb_Flash_Light_Rnd_01	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Amb_Flash_Light_Rnd_01_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Ambiances\3D\Ambiances_3D_01\Amb_FlashLight\Amb_Flash_Light_Rnd_01		351112
	336221496	Stem_Theme Secondaire 2	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Stem_Theme Secondaire 2_F17FB28C.wem		\Interactive Music Hierarchy\EpicMegaJamMusic\Music_Calm\Music_Calm\Stem_Theme Secondaire 2\Stem_Theme Secondaire 2		3387008
	340109481	Sfx_Neon_Rnd_07	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Neon_Rnd_07_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Neon\Sfx_Neon_Rnd_07		101456
	342979484	Sfx_Box_Impact_Rnd_03	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Box_Impact_Rnd_03_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Box_Impact\Sfx_Box_Impact_Rnd_03		378904
	348842606	Footsteps_Dirt_Rnd_01	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Dirt_Rnd_01_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Dirt\Footsteps_Dirt_Rnd_01		100672
	357192704	Footsteps_Dirt_Rnd_02	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Dirt_Rnd_02_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Dirt\Footsteps_Dirt_Rnd_02		146736
	364024328	Footsteps_Concrete_Rnd_10	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Concrete_Rnd_10_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Concrete\Footsteps_Concrete_Rnd_10		105964
	372028658	Footsteps_Concrete_Rnd_09	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Concrete_Rnd_09_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Concrete\Footsteps_Concrete_Rnd_09		92728
	389210443	Footsteps_Metal_Rnd_15	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Metal_Rnd_15_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Metal\Footsteps_Metal_Rnd_15		51276
	403431349	Footsteps_Metal_Grid_Rnd_07	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Metal_Grid_Rnd_07_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Grid\Footsteps_Metal_Grid_Rnd_07		98032
	407071251	Sfx_Glass_Break_Rnd_01	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Glass_Break_Rnd_01_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Glass_Break\Sfx_Glass_Break_Rnd_01		180288
	410167292	Sfx_Light_Down_Rnd_01	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Light_Down_Rnd_01_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_LightDown\Sfx_Light_Down_Rnd_01		142000
	414790639	Sfx_Box_Impact_Rnd_01	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Box_Impact_Rnd_01_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Box_Impact\Sfx_Box_Impact_Rnd_01		290584
	435832223	Stem_Theme Principal 2	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Stem_Theme Principal 2_F17FB28C.wem		\Interactive Music Hierarchy\EpicMegaJamMusic\Music_Calm\Music_Calm\Stem_Theme Principal 2\Stem_Theme Principal 2		3387008
	440490543	Sfx_Platform_Movement_Start	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Platform_Movement_Start_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Platform_Movement_Loop\Sfx_Platform_Movement_Start		176464
	442403881	Amb_Flash_Light_Rnd_06	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Amb_Flash_Light_Rnd_06_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Ambiances\3D\Ambiances_3D_01\Amb_FlashLight\Amb_Flash_Light_Rnd_06		299140
	449956912	Footsteps_Metal_Rnd_01	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Metal_Rnd_01_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Metal\Footsteps_Metal_Rnd_01		49072
	453088780	Footsteps_Dirt_Rnd_03	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Dirt_Rnd_03_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Dirt\Footsteps_Dirt_Rnd_03		96964
	470588139	Stem_Theme 3	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Stem_Theme 3_F17FB28C.wem		\Interactive Music Hierarchy\EpicMegaJamMusic\Music_Calm\Music_Calm\Stem_Theme 3\Stem_Theme 3		3387008
	473861751	Footsteps_Concrete_Rnd_03	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Concrete_Rnd_03_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Concrete\Footsteps_Concrete_Rnd_03		76844
	480937506	Sfx_Box_Impact_Rnd_06	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Box_Impact_Rnd_06_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Box_Impact\Sfx_Box_Impact_Rnd_06		556204
	489288303	Sfx_Light_Down_Rnd_05	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Light_Down_Rnd_05_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_LightDown\Sfx_Light_Down_Rnd_05		141216
	491138887	Footsteps_Concrete_Rnd_04	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Concrete_Rnd_04_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Concrete\Footsteps_Concrete_Rnd_04		74196
	491993601	Sfx_WoodDoor_Close_Rnd_06	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_WoodDoor_Close_Rnd_06_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_WoodDoor\Sfx_WoodDoor_Close_Rnd_06		69584
	495688313	Footsteps_Metal_Grid_Rnd_12	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Metal_Grid_Rnd_12_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Grid\Footsteps_Metal_Grid_Rnd_12		101764
	496889228	Amb_Flash_Light_Rnd_10	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Amb_Flash_Light_Rnd_10_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Ambiances\3D\Ambiances_3D_01\Amb_FlashLight\Amb_Flash_Light_Rnd_10		297808
	509478917	Footsteps_Metal_Grid_Rnd_10	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Metal_Grid_Rnd_10_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Grid\Footsteps_Metal_Grid_Rnd_10		99372
	513237000	Amb_Monster_Rnd_03	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Amb_Monster_Rnd_03_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Ambiances\3D\Ambiances_3D_01\Amb_Monster\Amb_Monster_Rnd_03		412764
	519577298	Stem_Death Player Loop 1	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Stem_Death Player Loop 1_F17FB28C.wem		\Interactive Music Hierarchy\EpicMegaJamMusic\Music_Death\Death_Player\Stem_Death Player Loop 1\Stem_Death Player Loop 1		3810368
	521382939	Sfx_Neon_Rnd_08	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Neon_Rnd_08_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Neon\Sfx_Neon_Rnd_08		32700
	523443482	Footsteps_Metal_Rnd_10	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Metal_Rnd_10_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Metal\Footsteps_Metal_Rnd_10		58876
	523737459	Footsteps_Concrete_Rnd_02	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Concrete_Rnd_02_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Concrete\Footsteps_Concrete_Rnd_02		108612
	532722004	Footsteps_Concrete_Rnd_15	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Concrete_Rnd_15_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Concrete\Footsteps_Concrete_Rnd_15		84788
	543845309	Footsteps_Metal_Grid_Rnd_0	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Metal_Grid_Rnd_0_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Grid\Footsteps_Metal_Grid_Rnd_0		98032
	556326131	Footsteps_Concrete_Rnd_14	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Concrete_Rnd_14_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Concrete\Footsteps_Concrete_Rnd_14		84788
	558412725	Footsteps_Dirt_Rnd_04	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Dirt_Rnd_04_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Dirt\Footsteps_Dirt_Rnd_04		115496
	568767121	Footsteps_Concrete_Rnd_07	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Concrete_Rnd_07_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Concrete\Footsteps_Concrete_Rnd_07		108612
	569044953	Sfx_Neon_Rnd_04	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Neon_Rnd_04_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Neon\Sfx_Neon_Rnd_04		220248
	572563892	Sfx_Box_Start	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Box_Start_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Box_Loop\Sfx_Box_Start		88340
	583163570	Footsteps_Dirt_Rnd_05	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Dirt_Rnd_05_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Dirt\Footsteps_Dirt_Rnd_05		107552
	586401971	Footsteps_Metal_Grid_Rnd_11	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Metal_Grid_Rnd_11_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Grid\Footsteps_Metal_Grid_Rnd_11		102152
	587222689	Sfx_SpotLight_Break_Rnd_01	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_SpotLight_Break_Rnd_01_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_SpotLight_Break\Sfx_SpotLight_Break_Rnd_01		301124
	591327755	Amb_Flash_Light_Rnd_02	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Amb_Flash_Light_Rnd_02_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Ambiances\3D\Ambiances_3D_01\Amb_FlashLight\Amb_Flash_Light_Rnd_02		583244
	592763642	Footsteps_Metal_Rnd_13	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Metal_Rnd_13_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Metal\Footsteps_Metal_Rnd_13		65236
	594591930	Footsteps_Dirt_Rnd_11	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Dirt_Rnd_11_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Dirt\Footsteps_Dirt_Rnd_11		98552
	595407541	Sfx_Light_Down_Rnd_03	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Light_Down_Rnd_03_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_LightDown\Sfx_Light_Down_Rnd_03		117648
	596848476	Footsteps_Dirt_Rnd_09	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Dirt_Rnd_09_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Dirt\Footsteps_Dirt_Rnd_09		108616
	609380634	Footsteps_Metal_Rnd_05	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Metal_Rnd_05_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Metal\Footsteps_Metal_Rnd_05		58912
	627012029	Footsteps_Metal_Grid_Rnd_15	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Metal_Grid_Rnd_15_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Grid\Footsteps_Metal_Grid_Rnd_15		99172
	633570883	Amb_Monster_Rnd_04	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Amb_Monster_Rnd_04_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Ambiances\3D\Ambiances_3D_01\Amb_Monster\Amb_Monster_Rnd_04		393532
	650238517	Footsteps_Concrete_Rnd_08	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Concrete_Rnd_08_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Concrete\Footsteps_Concrete_Rnd_08		84788
	651634772	Footsteps_Metal_Rnd_02	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Metal_Rnd_02_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Metal\Footsteps_Metal_Rnd_02		47728
	659518257	Stem_Calme 2	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Stem_Calme 2_F17FB28C.wem		\Interactive Music Hierarchy\EpicMegaJamMusic\Music_Calm\Music_Calm\Stem_Calme 2\Stem_Calme 2		3387008
	675880470	Footsteps_Metal_Rnd_09	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Metal_Rnd_09_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Metal\Footsteps_Metal_Rnd_09		58328
	682877990	Stem_Calme 3	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Stem_Calme 3_F17FB28C.wem		\Interactive Music Hierarchy\EpicMegaJamMusic\Music_Calm\Music_Calm\Stem_Calme 3\Stem_Calme 3		3387008
	684235355	Sfx_Wood_Squeak_Rnd_14	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Wood_Squeak_Rnd_14_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Wood_Squeak\Sfx_Wood_Squeak_Rnd_14		218216
	691199832	Sfx_Wood_Squeak_Rnd_09	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Wood_Squeak_Rnd_09_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Wood_Squeak\Sfx_Wood_Squeak_Rnd_09		117612
	727632500	Sfx_WoodDoor_Close_Rnd_02	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_WoodDoor_Close_Rnd_02_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_WoodDoor\Sfx_WoodDoor_Close_Rnd_02		94544
	727636769	Amb_Monster_Rnd_06	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Amb_Monster_Rnd_06_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Ambiances\3D\Ambiances_3D_01\Amb_Monster\Amb_Monster_Rnd_06		994060
	738083134	Stem_Intro 2	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Stem_Intro 2_F17FB28C.wem		\Interactive Music Hierarchy\EpicMegaJamMusic\Music_Calm\Music_Calm\Stem_Intro 2\Stem_Intro 2		3387008
	740121157	Sfx_SpotLight_Break_Rnd_03	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_SpotLight_Break_Rnd_03_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_SpotLight_Break\Sfx_SpotLight_Break_Rnd_03		607272
	740243689	Footsteps_Metal_Grid_Rnd_05	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Metal_Grid_Rnd_05_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Grid\Footsteps_Metal_Grid_Rnd_05		105800
	740615373	Stem_Danger 2	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Stem_Danger 2_F17FB28C.wem		\Interactive Music Hierarchy\EpicMegaJamMusic\Music_Danger\Stem_Danger\Stem_Danger 2\Stem_Danger 2		5644928
	741247187	Sfx_Neon_Rnd_10	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Neon_Rnd_10_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Neon\Sfx_Neon_Rnd_10		41320
	753017975	Footsteps_Metal_Rnd_04	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Metal_Rnd_04_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Metal\Footsteps_Metal_Rnd_04		54776
	765372925	Footsteps_Metal_Rnd_14	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Metal_Rnd_14_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Metal\Footsteps_Metal_Rnd_14		69764
	771121884	Stem_Bass Transition 2	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Stem_Bass Transition 2_F17FB28C.wem		\Interactive Music Hierarchy\EpicMegaJamMusic\Music_Calm\Music_Calm\Stem_Bass Transition 2\Stem_Bass Transition 2		3387008
	771479212	Sfx_WoodDoor_Close_Rnd_08	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_WoodDoor_Close_Rnd_08_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_WoodDoor\Sfx_WoodDoor_Close_Rnd_08		83528
	771580047	Footsteps_Metal_Rnd_11	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Metal_Rnd_11_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Metal\Footsteps_Metal_Rnd_11		55848
	771588791	Footsteps_Metal_Grid_Rnd_08	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Metal_Grid_Rnd_08_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Grid\Footsteps_Metal_Grid_Rnd_08		100640
	774465179	Sfx_Wood_Squeak_Rnd_07	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Wood_Squeak_Rnd_07_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Wood_Squeak\Sfx_Wood_Squeak_Rnd_07		104904
	781261854	Footsteps_Concrete_Rnd_13	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Concrete_Rnd_13_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Concrete\Footsteps_Concrete_Rnd_13		71548
	796462680	Footsteps_Dirt_Rnd_07	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Dirt_Rnd_07_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Dirt\Footsteps_Dirt_Rnd_07		108084
	803745447	Stem_Danger 1	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Stem_Danger 1_F17FB28C.wem		\Interactive Music Hierarchy\EpicMegaJamMusic\Music_Danger\Stem_Danger\Stem_Danger 1\Stem_Danger 1		2821424
	808327791	Footsteps_Dirt_Rnd_13	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Dirt_Rnd_13_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Dirt\Footsteps_Dirt_Rnd_13		92200
	808899361	Sfx_Wood_Squeak_Rnd_02	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Wood_Squeak_Rnd_02_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Wood_Squeak\Sfx_Wood_Squeak_Rnd_02		108080
	811189382	Sfx_Wood_Squeak_Rnd_06	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Wood_Squeak_Rnd_06_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Wood_Squeak\Sfx_Wood_Squeak_Rnd_06		85844
	817981480	Sfx_Wood_Squeak_Rnd_10	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Wood_Squeak_Rnd_10_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Wood_Squeak\Sfx_Wood_Squeak_Rnd_10		125476
	818780867	Footsteps_Metal_Grid_Rnd_13	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Metal_Grid_Rnd_13_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Grid\Footsteps_Metal_Grid_Rnd_13		100208
	819598292	Sfx_WoodDoor_Close_Rnd_01	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_WoodDoor_Close_Rnd_01_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_WoodDoor\Sfx_WoodDoor_Close_Rnd_01		80496
	823161926	Stem_Transition BPM Danger End	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Stem_Transition BPM Danger End_F17FB28C.wem		\Interactive Music Hierarchy\EpicMegaJamMusic\Music_Danger\Stem_Danger\Stem_Danger 2\Stem_Transition BPM Danger End		1543628
	824441054	Sfx_Glass_Break_Rnd_05	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Glass_Break_Rnd_05_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Glass_Break\Sfx_Glass_Break_Rnd_05		231904
	825472309	Sfx_Wood_Squeak_Rnd_01	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Wood_Squeak_Rnd_01_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Wood_Squeak\Sfx_Wood_Squeak_Rnd_01		161028
	826298879	Sfx_Box_Impact_Rnd_04	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Box_Impact_Rnd_04_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Box_Impact\Sfx_Box_Impact_Rnd_04		412768
	834352565	Amb_Monster_Rnd_01	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Amb_Monster_Rnd_01_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Ambiances\3D\Ambiances_3D_01\Amb_Monster\Amb_Monster_Rnd_01		220536
	834573282	Sfx_Neon_Rnd_02	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Neon_Rnd_02_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Neon\Sfx_Neon_Rnd_02		102032
	837430061	Sfx_Neon_Rnd_01	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Neon_Rnd_01_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Neon\Sfx_Neon_Rnd_01		144884
	838720753	Footsteps_Metal_Rnd_08	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Metal_Rnd_08_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Metal\Footsteps_Metal_Rnd_08		51224
	856515659	Sfx_Wood_Squeak_Rnd_12	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Wood_Squeak_Rnd_12_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Wood_Squeak\Sfx_Wood_Squeak_Rnd_12		103024
	864188730	Footsteps_Metal_Rnd_12	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Metal_Rnd_12_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Metal\Footsteps_Metal_Rnd_12		51696
	866427048	Sfx_Glass_Break_Rnd_06	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Glass_Break_Rnd_06_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Glass_Break\Sfx_Glass_Break_Rnd_06		350104
	868685153	Amb_Flash_Light_Rnd_09	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Amb_Flash_Light_Rnd_09_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Ambiances\3D\Ambiances_3D_01\Amb_FlashLight\Amb_Flash_Light_Rnd_09		279208
	876140284	Sfx_Wood_Squeak_Rnd_04	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Wood_Squeak_Rnd_04_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Wood_Squeak\Sfx_Wood_Squeak_Rnd_04		95372
	879324520	Sfx_WoodDoor_Close_Rnd_03	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_WoodDoor_Close_Rnd_03_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_WoodDoor\Sfx_WoodDoor_Close_Rnd_03		73164
	891130816	Sfx_Neon_Rnd_12	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Neon_Rnd_12_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Neon\Sfx_Neon_Rnd_12		39472
	900528139	Sfx_SpotLight_Break_Rnd_02	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_SpotLight_Break_Rnd_02_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_SpotLight_Break\Sfx_SpotLight_Break_Rnd_02		473152
	902837198	Amb_Cable_Squeak_Rnd_06	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Amb_Cable_Squeak_Rnd_06_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Ambiances\3D\Ambiances_3D_01\Amb_Cable_Squeak\Amb_Cable_Squeak_Rnd_06		595228
	905695545	Stem_Calme 1	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Stem_Calme 1_F17FB28C.wem		\Interactive Music Hierarchy\EpicMegaJamMusic\Music_Calm\Music_Calm\Stem_Calme 1\Stem_Calme 1		3387008
	917536235	Sfx_Wood_Squeak_Rnd_15	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Wood_Squeak_Rnd_15_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Wood_Squeak\Sfx_Wood_Squeak_Rnd_15		71548
	924462921	Footsteps_Metal_Rnd_03	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Metal_Rnd_03_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Metal\Footsteps_Metal_Rnd_03		51028
	926695053	Sfx_Neon_Rnd_03	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Neon_Rnd_03_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Neon\Sfx_Neon_Rnd_03		122716
	929326451	Footsteps_Dirt_Rnd_12	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Dirt_Rnd_12_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Dirt\Footsteps_Dirt_Rnd_12		125028
	933506695	Amb_Cable_Squeak_Rnd_04	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Amb_Cable_Squeak_Rnd_04_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Ambiances\3D\Ambiances_3D_01\Amb_Cable_Squeak\Amb_Cable_Squeak_Rnd_04		539748
	937355937	Sfx_Box_End	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Box_End_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Box_Loop\Sfx_Box_End		46828
	943110541	Amb_Flash_Light_Rnd_04	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Amb_Flash_Light_Rnd_04_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Ambiances\3D\Ambiances_3D_01\Amb_FlashLight\Amb_Flash_Light_Rnd_04		157796
	948662700	Sfx_Box_Impact_Rnd_05	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Box_Impact_Rnd_05_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Box_Impact\Sfx_Box_Impact_Rnd_05		444976
	954731084	Stem_Transition BPM Danger Loop	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Stem_Transition BPM Danger Loop_F17FB28C.wem		\Interactive Music Hierarchy\EpicMegaJamMusic\Music_Danger\Stem_Danger\Stem_Transition_ Danger\Stem_Transition BPM Danger Loop		1543628
	974292802	Sfx_Glass_Break_Rnd_04	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Glass_Break_Rnd_04_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Glass_Break\Sfx_Glass_Break_Rnd_04		243776
	978666034	Sfx_Neon_Rnd_09	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Neon_Rnd_09_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Neon\Sfx_Neon_Rnd_09		37624
	991993014	Footsteps_Metal_Grid_Rnd_06	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Metal_Grid_Rnd_06_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Grid\Footsteps_Metal_Grid_Rnd_06		108156
	999787527	Stem_Intro 1	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Stem_Intro 1_F17FB28C.wem		\Interactive Music Hierarchy\EpicMegaJamMusic\Music_Calm\Music_Calm\Stem_Intro 1\Stem_Intro 1		3387008
	1011550407	Amb_Monster_Rnd_07	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Amb_Monster_Rnd_07_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Ambiances\3D\Ambiances_3D_01\Amb_Monster\Amb_Monster_Rnd_07		994060
	1037025537	Footsteps_Metal_Grid_Rnd_03	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Metal_Grid_Rnd_03_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Grid\Footsteps_Metal_Grid_Rnd_03		117900
	1037867716	Footsteps_Metal_Grid_Rnd_14	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Footsteps_Metal_Grid_Rnd_14_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Footsteps\Grid\Footsteps_Metal_Grid_Rnd_14		100780
	1048681715	Amb_Flash_Light_Rnd_05	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Amb_Flash_Light_Rnd_05_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Ambiances\3D\Ambiances_3D_01\Amb_FlashLight\Amb_Flash_Light_Rnd_05		205852
	1050001050	Stem_Bass Transition 1	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Stem_Bass Transition 1_F17FB28C.wem		\Interactive Music Hierarchy\EpicMegaJamMusic\Music_Calm\Music_Calm\Stem_Bass Transition 1\Stem_Bass Transition 1		3387008
	1055312803	Sfx_Neon_Rnd_11	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Neon_Rnd_11_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Neon\Sfx_Neon_Rnd_11		94640
	1056876155	Sfx_Neon_Rnd_05	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Neon_Rnd_05_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_Neon\Sfx_Neon_Rnd_05		241196
	1068659966	Sfx_Light_Down_Rnd_04	D:\UnrealProject\EpicJam\EMJDF2017\EpicMegajam\EpicMegajam_WwiseProject\.cache\Windows\SFX\Sfx_Light_Down_Rnd_04_1C9C67B2.wem		\Actor-Mixer Hierarchy\EpicMegaJamSound\Sfx\3D\Sfx_3D_01\Sfx_LightDown\Sfx_Light_Down_Rnd_04		118248

