<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B319B8D8-C543-4385-A9B5-F7D40FDF3603}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B319B8D8-C543-4385-A9B5-F7D40FDF3603}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Event_Amb_Cable_Squeak" ID="{A835E3C6-7A17-4BDD-BC8A-7574ED02E098}">
					<ChildrenList>
						<Action Name="" ID="{9A0E4DDF-4BDA-4807-9DE4-48845B002498}" ShortID="607221798">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7E6FB693-F84F-48A6-B445-6AE677850094}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Cable_Squeak" ID="{D93E4BCC-2BBC-4710-83F9-7F81894CA3D2}" WorkUnitID="{68480AD3-C745-4E54-98EE-B29A5065CC84}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
